
server.port=8001
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/transportation
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE